<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Inconsolata|Lato|Montserrat" rel="stylesheet">

		<!--FIXME external stylesheet!-->
		<style>
			body {
				/*min-height: 75rem;*/
				padding-top: 4.5rem;
				font-family: 'Inconsolata', monospace;
			}
			#homeContainer {
				padding-top: 25px;
				padding-right: 0px;
				padding-left: 0px;
			}
			.section {
				margin-bottom: 2rem;
			}
			.navbar-brand {
				font-size: 1.5rem;
			}
			h1, .h1 {
			  font-size: 1.75rem;
				font-weight: bold;
			}
			h2, .h2 {
			  font-size: 1.25rem;
			}
			h3, p, li {
				/*font-family: 'Montserrat', sans-serif;*/
				font-size: 1rem;
			}
			h3 {
				text-decoration: underline;
			}

			ul .sub-bullet > li {
				font-size: .9rem;
			}
			.title > li {
				font-weight: bold;
			}
			.fixme {
				color: red;
			}
			.active {
				text-decoration: underline !important;
			}
			.portfolioHeading {
				/*text-align: center;*/
			}
		</style>
		<title>Kelly Stathis</title>

		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.6/angular-sanitize.js"></script>

		<!-- Modules -->
		<script src="js/app.js"></script>
		<!-- Controllers -->
		<script src="js/portfolio.js"></script>

		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

		<script>
			/* Add active class up on click */
			$(document).ready(function(){
				$('.nav-item').click(function(){
					$('.nav-item ').removeClass("active");
					$(this).addClass("active");
				});
			});

		</script>
	</head>

	<body ng-app="indexApp" ng-controller="IndexController">
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
			<a class="navbar-brand" href="#">Kelly Stathis</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
		    <!-- <div class="navbar-nav ml-auto">
		      <a data-toggle="collapse" data-target=".navbar-collapse.show" ng-click="navToggle('home')" class="nav-item nav-link active" href="index-bootstrap.html">Home</a>
					<a data-toggle="collapse" data-target=".navbar-collapse.show" ng-click="navToggle('work')" class="nav-item nav-link" href="#">Work</a>
		      <a data-toggle="collapse" data-target=".navbar-collapse.show" ng-click="navToggle('contact')" class="nav-item nav-link" href="#">Contact</a>
    		</div> -->
			</div>
		</nav>
		<main role="main" class="container-fluid" id="homeContainer">
				<div class="container-fluid">
					<div class="container">
						<h2>about</h2>
						<p>I am a metadata librarian and software developer based in Vancouver, BC, Canada, working for the <a href="https://portagenetwork.ca/">Portage Network</a>.</p>
						<p>You can contact me on:<p>
						<ul>
							<li><a href="https://twitter.com/kelly_stathis">twitter</a></li>
							<li><a href="https://www.linkedin.com/in/kelly-stathis-1081376b/">linkedin</a></li>
							<li><a href="https://github.com/KellyStathis">github</a></li>
						</ul>
					</div>
				</div>
		</main>
	</body>
</html>
